\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Untyped Lambda-Calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming in the $\lambda $-Calculus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scheme \& Functional Programming}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Simply-Typed $\lambda $-Calculus (monomorphic}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Checking/Inference}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type rules for Simply Typed $\lambda $-Calculus}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating Type Systems}{20}}
