\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Untyped Lambda-Calculus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming in the $\lambda $-Calculus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scheme \& Functional Programming}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Simply-Typed $\lambda $-Calculus (monomorphic}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Checking/Inference}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type rules for Simply Typed $\lambda $-Calculus}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating Type Systems}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polymorphism}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}System F (or 2nd order $\lambda $ calculus}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ML ("Meta Language")}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}What kinds of programs can we write in System F?}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mssing, approximately Chapter 4 and 5 of course notes}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming In The Large}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SML Module System}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existential Types}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lazy Evaluation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lazy Data Structures}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Lazy Language - Haskell}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}List Comprehensions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creating Types}{38}}
